[2022-01-06 21:27:40.301] [Generic] [info] ------------------ START OF LOG ----------------------

[2022-01-06 21:27:40.638] [Generic] [info] App V5Editor start
[2022-01-06 21:27:41.792] [Generic] [info] App V5Editor event 7
[2022-01-06 21:27:41.923] [Generic] [info] App V5Editor event 5
[2022-01-06 21:27:42.144] [Generic] [info] App V5Editor event 5
[2022-01-06 21:27:42.609] [Generic] [info] App V5Editor event 5
[2022-01-06 21:27:43.109] [Generic] [info] App V5Editor event 5
[2022-01-06 21:27:44.318] [Generic] [info] App V5Editor quit
[2022-01-06 21:27:44.337] [Generic] [info] Engine successfully shutdown
