[2022-01-06 21:32:09.557] [Generic] [info] ------------------ START OF LOG ----------------------

[2022-01-06 21:32:09.890] [Generic] [info] App V5Editor start
[2022-01-06 21:32:10.511] [Generic] [info] App V5Editor event 7
[2022-01-06 21:32:10.868] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:11.551] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:13.733] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:14.393] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:17.202] [Generic] [info] App V5Editor quit
[2022-01-06 21:32:17.222] [Generic] [info] Engine successfully shutdown
