[2022-01-06 18:31:19.760] [Generic] [info] ------------------ START OF LOG ----------------------

[2022-01-06 18:31:20.108] [Generic] [info] App V5Editor start
[2022-01-06 18:31:21.024] [Generic] [info] App V5Editor event 7
[2022-01-06 18:31:23.415] [Generic] [info] App V5Editor event 7
[2022-01-06 18:31:23.638] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:24.392] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:24.927] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:25.441] [Generic] [info] App V5Editor event 6
[2022-01-06 18:31:25.548] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:26.365] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:26.936] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:27.576] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:28.030] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:28.799] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:29.051] [Generic] [info] App V5Editor event 5
[2022-01-06 18:31:30.151] [Generic] [info] App V5Editor quit
[2022-01-06 18:31:30.172] [Generic] [info] Engine successfully shutdown
