[2022-01-06 21:48:36.819] [Generic] [info] ------------------ START OF LOG ----------------------

[2022-01-06 21:48:37.173] [Generic] [info] App V5Editor start
[2022-01-06 21:48:37.572] [Generic] [info] App V5Editor event 4
[2022-01-06 21:48:38.742] [Generic] [info] App V5Editor event 4
[2022-01-06 21:48:38.742] [Generic] [info] App V5Editor event 7
[2022-01-06 21:48:41.572] [Generic] [info] App V5Editor event 7
[2022-01-06 21:48:42.252] [Generic] [info] App V5Editor event 7
[2022-01-06 21:48:42.476] [Generic] [info] App V5Editor event 5
[2022-01-06 21:48:42.624] [Generic] [info] App V5Editor event 5
[2022-01-06 21:48:43.125] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.170] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.203] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.234] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.266] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.297] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.329] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.359] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.390] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.420] [Generic] [info] App V5Editor event 6
[2022-01-06 21:48:43.947] [Generic] [info] App V5Editor quit
[2022-01-06 21:48:43.948] [Generic] [info] Engine successfully shutdown
