[2022-01-05 23:32:01.877] [Generic] [info] ------------------ START OF LOG ----------------------

[2022-01-05 23:32:02.275] [Generic] [info] App V5Editor start
[2022-01-05 23:32:03.883] [Generic] [info] App V5Editor event 7
[2022-01-05 23:32:04.249] [Generic] [info] App V5Editor event 5
[2022-01-05 23:32:04.641] [Generic] [info] App V5Editor event 5
[2022-01-05 23:32:05.047] [Generic] [info] App V5Editor event 5
[2022-01-05 23:32:05.345] [Generic] [info] App V5Editor event 5
[2022-01-05 23:32:06.507] [Generic] [info] App V5Editor event 7
[2022-01-05 23:32:07.877] [Generic] [info] App V5Editor event 7
[2022-01-05 23:32:08.059] [Generic] [info] App V5Editor quit
[2022-01-05 23:32:08.079] [Generic] [info] Engine successfully shutdown
