[2022-01-06 21:32:30.580] [Generic] [info] ------------------ START OF LOG ----------------------

[2022-01-06 21:32:30.906] [Generic] [info] App V5Editor start
[2022-01-06 21:32:31.445] [Generic] [info] App V5Editor event 7
[2022-01-06 21:32:32.807] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:33.208] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:33.429] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:33.891] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:34.085] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:34.498] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:34.718] [Generic] [info] App V5Editor event 5
[2022-01-06 21:32:35.467] [Generic] [info] App V5Editor quit
[2022-01-06 21:32:35.467] [Generic] [info] Engine successfully shutdown
