[2022-01-06 21:29:07.074] [Generic] [info] ------------------ START OF LOG ----------------------

[2022-01-06 21:29:07.402] [Generic] [info] App V5Editor start
[2022-01-06 21:29:07.997] [Generic] [info] App V5Editor event 7
[2022-01-06 21:29:08.118] [Generic] [info] App V5Editor event 5
[2022-01-06 21:29:08.378] [Generic] [info] App V5Editor event 5
[2022-01-06 21:29:09.025] [Generic] [info] App V5Editor event 5
[2022-01-06 21:29:09.582] [Generic] [info] App V5Editor event 5
[2022-01-06 21:29:10.535] [Generic] [info] App V5Editor quit
[2022-01-06 21:29:10.556] [Generic] [info] Engine successfully shutdown
